{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsApi": {
    "TopCount": "50",
    "BaseAddress": "https://hacker-news.firebaseio.com/v0/"
  }
}
